@use 'colors'
@use 'borders'

body
  background-color: #F6F2F0
  color: colors.$text
  font-family: 'Exo 2 Variable'

/* Fullscreen div */
.fs
  align-items: center
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  width: 100vw

.backdrop
  background-color: rgb(255 255 255 / 80%)
  position: fixed
  z-index: 100

/* Cards */
.card
  background-color: colors.$card
  border-radius: borders.$radius
  border: borders.$card
  filter: drop-shadow(rgba(0,0,0,.25) 0 .1rem .1rem)

/* Focusable */
$outline-width: .25rem
$outline-style: solid

.focusable
  outline: colors.$outline $outline-style 0

.focusable:focus
  border-color: colors.$outline
  outline: colors.$outline $outline-style $outline-width

/* Form inputs */
.form-input
  background-color: colors.$input-background
  border-radius: borders.$radius
  border: 1px solid colors.$input-border

.form-input:disabled
  background-color: colors.$input-disabled
  border: 1px solid colors.$input-disabled

/* Alert icons are hidden by default */
.alert-icon
  display: none
  color: colors.$alert
  width: 2rem
  cursor: help

/* Validation formatting only shows up in validated elements */
.validated
  .alert-icon
    display: flex
    justify-content: center

  .form-input.valid:not(:disabled)
    background-color: colors.$input-valid-background 
    border: 1px solid colors.$input-valid-border

  .form-input.invalid:not(:disabled)
    background-color: colors.$input-invalid-background
    border: 1px solid colors.$input-invalid-border
